<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Главная страница{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #f8f9fa;
            padding: 10px 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        nav {
            background-color: #343a40;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Добро пожаловать на наш сайт</h1>
    </header>
    <nav>
        
        <a href="{% url 'news_list' %}">Новости</a>
        {% if user.is_authenticated %}
        <a href="{% url 'profile' %}">Профиль</a>
        <a href="{% url 'category_list' %}">Изменение категорий</a>
        <form method="post" action="{% url 'logout' %}">
            {% csrf_token %}
            <button type="submit">Logout</button>
        </form>
        {% else %}
        <a href="{% url 'register' %}">Регистрация</a>
        <a href="{% url 'login' %}">Логин</a>
        {% endif %}
    </nav>
    <main>
        {% block content %}
        <p>Добро пожаловать на наш сайт! Здесь вы найдёте множество полезной информации.</p>
        {% endblock %}
    </main>
    <footer>
        <p>Все права защищены © 2024</p>
    </footer>
</body>
</html>